#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sharp/protos/SharpGP2D120.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6302501788720927 -0.008681644424714346 0.7763435715466303 3.1145992230819477
  position 1.3358854768825226 1.1599891639657003 0.944091727375468
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 4.07987e-06
  name "arena"
  floorSize 2.5 2.5
}
E-puck {
  translation 1.125 1.125 -0.000691129
  rotation 0 0 -1 -3.141592653179586
  controller "my_gps"
  groundSensorsSlot [
    SharpGP2D120 {
      translation -0.02 0.03 0.04
      rotation 1 0 0 1.5708
      name "sharp_front_left"
    }
    SharpGP2D120 {
      translation -0.02 -0.03 0.0399998
      rotation 1 0 0 1.5708
      name "sharp_front_right"
    }
    SharpGP2D120 {
      translation -0.0565688 -6.51749e-08 0.03
      rotation 0 0 1 0.7854
      name "sharp_left"
    }
    SharpGP2D120 {
      translation -0.0494976 -0.00707103 0.03
      rotation 0 0 1 -0.785398
      name "sharp_right"
    }
    SharpGP2D120 {
      translation -0.05 0 0.03
      name "sharp_front"
    }
    GPS {
    }
  ]
}
Wall {
  translation 1 -1.125 0
  rotation 0 1 0 0
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 -0.875 0
  rotation 0 1 0 0
  name "wall(11)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.125 0
  rotation 0 1 0 0
  name "wall(2)"
  size 0.01 1.25 0.1
}
Wall {
  translation 0.75 0.5 0
  rotation 0 1 0 0
  name "wall(3)"
  size 0.01 1 0.1
}
Wall {
  translation 0.5 -0.25 0
  rotation 0 1 0 0
  name "wall(12)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 0.75 0
  rotation 0 1 0 0
  name "wall(7)"
  size 0.01 1 0.1
}
Wall {
  translation -0.75 -0.5 0
  rotation 0 1 0 0
  name "wall(15)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 -0.125 0
  rotation 0 1 0 0
  name "wall(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 1.125 0
  rotation 0 1 0 0
  name "wall(6)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 1.125 0
  rotation 0 1 0 0
  name "wall(14)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 0.875 0
  rotation 0 1 0 0
  name "wall(16)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 0.875 0
  rotation 0 1 0 0
  name "wall(17)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 0.875 0
  rotation 0 1 0 0
  name "wall(8)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 1 0
  rotation 0 0 1 1.5708
  name "wall(20)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.5 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.495 0
  rotation 0 0 1 1.5708
  name "wall(57)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(22)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 -1 0
  rotation 0 0 1 1.5708
  name "wall(25)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 -1 0
  rotation 0 0 1 1.5708
  name "wall(26)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 -1 0
  rotation 0 0 1 1.5708
  name "wall(27)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -1 0
  rotation 0 0 1 1.5708
  name "wall(28)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(30)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -6.74634e-14 0
  rotation 0 0 1 1.5708
  name "wall(54)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 9.183e-07 0
  rotation 0 0 1 1.5708
  name "wall(55)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 -0.250001 0
  rotation 0 0 1 1.5708
  name "wall(56)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(33)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(34)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.495 0
  rotation 0 0 1 1.5708
  name "wall(61)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 0.25 0
  rotation 0 0 1 1.5708
  name "wall(35)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 0.75 0
  rotation 0 0 1 1.5708
  name "wall(36)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.75 0
  rotation 0 0 1 1.5708
  name "wall(37)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.5 0
  rotation 0 0 1 1.5708
  name "wall(39)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.5 0
  rotation 0 0 1 1.5708
  name "wall(40)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 0.5 0
  rotation 0 0 1 1.5708
  name "wall(41)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.055 1.25 0
  rotation 0 0 1 1.5708
  name "wall(58)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 0.25 0
  rotation 0 0 1 1.5708
  name "wall(42)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 0.25 0
  rotation 0 0 1 1.5708
  name "wall(43)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 0.75 0
  rotation 0 0 1 1.5708
  name "wall(44)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 0.75 0
  rotation 0 0 1 1.5708
  name "wall(45)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 0.75 0
  rotation 0 0 1 1.5708
  name "wall(46)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 0.5 0
  rotation 0 0 1 1.5708
  name "wall(47)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.555 0.495 0
  rotation 0 0 1 1.5708
  name "wall(59)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 0.5 0
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.5708
  name "wall(49)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.945 0.245 0
  rotation 0 0 1 1.5708
  name "wall(60)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0.647059 0.411765 0.117647
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 0.25 0
  rotation 0 0 1 1.5708
  name "wall(50)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(51)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 -1 0
  rotation 0 0 1 1.5708
  name "wall(53)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.75 0
  rotation 0 0 1 1.5708
  name "wall(38)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 0.75 0
  rotation 0 0 1 1.5708
  name "wall(24)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 1 0
  rotation 0 1 0 0
  name "wall(1)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 -0.5 0
  rotation 0 1 0 0
  name "wall(4)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 0.125 0
  rotation 0 1 0 0
  name "wall(19)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.5 -1 0
  rotation 0 1 0 0
  name "wall(13)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.5 0.25 0
  rotation 0 1 0 0
  name "wall(9)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1 0 0
  rotation 0 1 0 0
  name "wall(18)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -0.75 0
  rotation 0 1 0 0
  name "wall(10)"
  size 0.01 0.5 0.1
}
