#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5758766972902125 -0.534132519523004 0.6189252629406274 4.131664577545665
  position -0.19920463838443947 1.121282915239027 5.047119884296697
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 4.07987e-06
  name "arena"
  floorSize 2.5 2.5
}
E-puck {
  hidden position_0_0 9.287911939189607e-08
  hidden position_0_1 -3.0969280807015326e-08
  hidden linearVelocity_0 5.6385293368694157e-11 5.72689658766915e-10 1.8169748727814295e-09
  hidden angularVelocity_0 -3.817935186751059e-08 2.6894300382867436e-09 -2.317048426895501e-07
  hidden rotation_1 0 0.9999999999999999 0 9.424321830774485e-08
  hidden linearVelocity_1 3.2906132715589495e-10 6.9083265163185624e-09 9.112151744261557e-09
  hidden angularVelocity_1 -3.4759887213123854e-07 2.448188700633673e-08 -2.3170357751326967e-07
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_2 -1.8939444226253877e-10 -5.38118665777306e-09 9.110295806635694e-09
  hidden angularVelocity_2 2.7124015031028966e-07 -1.9103077062858537e-08 -2.3170611922647607e-07
  translation -0.5281607626884958 0.654312566393582 -6.180740139106675e-05
  rotation 1.5862197032954012e-06 2.6818284335940636e-06 0.9999999999951459 1.5014299960213238
  controller "my_imu"
  groundSensorsSlot [
    InertialUnit {
      name "imu"
    }
    GPS {
    }
  ]
}
Wall {
  translation 1 -1.125 0
  rotation 0 1 0 0
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 -0.875 0
  rotation 0 1 0 0
  name "wall(11)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.125 0
  rotation 0 1 0 0
  name "wall(2)"
  size 0.01 1.25 0.1
}
Wall {
  translation 0.75 0.5 0
  rotation 0 1 0 0
  name "wall(3)"
  size 0.01 1 0.1
}
Wall {
  translation 0.5 -0.25 0
  rotation 0 1 0 0
  name "wall(12)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 0.75 0
  rotation 0 1 0 0
  name "wall(7)"
  size 0.01 1 0.1
}
Wall {
  translation -0.75 -0.5 0
  rotation 0 1 0 0
  name "wall(15)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 -0.125 0
  rotation 0 1 0 0
  name "wall(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 1.125 0
  rotation 0 1 0 0
  name "wall(6)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 1.125 0
  rotation 0 1 0 0
  name "wall(14)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 0.875 0
  rotation 0 1 0 0
  name "wall(16)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 0.875 0
  rotation 0 1 0 0
  name "wall(17)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 0.875 0
  rotation 0 1 0 0
  name "wall(8)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 1 0
  rotation 0 0 1 1.5708
  name "wall(20)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.5 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.495 0
  rotation 0 0 1 1.5708
  name "wall(57)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(22)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 -1 0
  rotation 0 0 1 1.5708
  name "wall(25)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 -1 0
  rotation 0 0 1 1.5708
  name "wall(26)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 -1 0
  rotation 0 0 1 1.5708
  name "wall(27)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -1 0
  rotation 0 0 1 1.5708
  name "wall(28)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(30)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -6.74634e-14 0
  rotation 0 0 1 1.5708
  name "wall(54)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 9.183e-07 0
  rotation 0 0 1 1.5708
  name "wall(55)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 -0.250001 0
  rotation 0 0 1 1.5708
  name "wall(56)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(33)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(34)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.495 0
  rotation 0 0 1 1.5708
  name "wall(61)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.875 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 0.25 0
  rotation 0 0 1 1.5708
  name "wall(35)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 0.75 0
  rotation 0 0 1 1.5708
  name "wall(36)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.75 0
  rotation 0 0 1 1.5708
  name "wall(37)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.5 0
  rotation 0 0 1 1.5708
  name "wall(39)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.5 0
  rotation 0 0 1 1.5708
  name "wall(40)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 0.5 0
  rotation 0 0 1 1.5708
  name "wall(41)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.055 1.25 0
  rotation 0 0 1 1.5708
  name "wall(58)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 0.25 0
  rotation 0 0 1 1.5708
  name "wall(42)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 0.25 0
  rotation 0 0 1 1.5708
  name "wall(43)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 0.75 0
  rotation 0 0 1 1.5708
  name "wall(44)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 0.75 0
  rotation 0 0 1 1.5708
  name "wall(45)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 0.75 0
  rotation 0 0 1 1.5708
  name "wall(46)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 0.5 0
  rotation 0 0 1 1.5708
  name "wall(47)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.555 0.495 0
  rotation 0 0 1 1.5708
  name "wall(59)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 0.5 0
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.5708
  name "wall(49)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.945 0.245 0
  rotation 0 0 1 1.5708
  name "wall(60)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0.647059 0.411765 0.117647
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.125 0.25 0
  rotation 0 0 1 1.5708
  name "wall(50)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.5 0
  rotation 0 0 1 1.5708
  name "wall(51)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.75 0
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 -1 0
  rotation 0 0 1 1.5708
  name "wall(53)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.75 0
  rotation 0 0 1 1.5708
  name "wall(38)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 0.75 0
  rotation 0 0 1 1.5708
  name "wall(24)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 1 0
  rotation 0 1 0 0
  name "wall(1)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 -0.5 0
  rotation 0 1 0 0
  name "wall(4)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 0.125 0
  rotation 0 1 0 0
  name "wall(19)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.5 -1 0
  rotation 0 1 0 0
  name "wall(13)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.5 0.25 0
  rotation 0 1 0 0
  name "wall(9)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1 0 0
  rotation 0 1 0 0
  name "wall(18)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -0.75 0
  rotation 0 1 0 0
  name "wall(10)"
  size 0.01 0.5 0.1
}
