#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sharp/protos/SharpGP2D120.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.04230582133039473 -2.0507982266369456 0.906720712268142
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 6
    floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation 0.125696 -2.12882 -0.00277215
  rotation 0 0 -1 0.00238899
  children [
    Display {
    }
    Camera {
      translation -2e-07 0.04 0.02
      rotation 0.35740707410586264 -0.3574040741052406 -0.8628571789074145 -1.7177753071795863
      name "camera_2"
    }
    Camera {
      translation -1.10196e-07 0.0299999 0.04
      rotation 0 0 1 1.5708
      fieldOfView 1.5
    }
    InertialUnit {
      translation 0 -0.03 0.03
      name "imu"
    }
    Gyro {
      translation 0 0 0.03
    }
    GPS {
      translation 0 0 0.03
    }
    SharpGP2D120 {
      translation 0 -0.02 0.02
      rotation 0.28108510281518717 0.6785962482166418 -0.6786002482181049 -2.5935853071795862
      name "sharp_left"
    }
    SharpGP2D120 {
      translation 0 -0.02 0.02
      rotation -0.8629731098003907 -0.35707604543257354 0.35745504548079565 1.71434
      name "sharp_right"
    }
    SharpGP2D120 {
      translation 0 0.03 0.04
      rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
      name "sharp_front"
    }
    SharpGP2D120 {
      translation -0.04 0.03 0.02
      rotation 0.5773522691882489 0.5773482691863839 -0.5773502691873165 -2.094395307179586
      name "sharp_front_left"
    }
    SharpGP2D120 {
      translation 0.04 0.03 0.02
      rotation 0.577351957236213 0.5773488930921109 -0.5773499572363613 -2.094395307179586
      name "sharp_front_right"
    }
    DEF body Pose {
      translation 0 0 0.03
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.5 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.04
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 26.199985621579458
        anchor -0.045 -0.01 0.0125
      }
      device [
        PositionSensor {
          name "left wheel sensor"
        }
        RotationalMotor {
          name "left wheel motor"
        }
      ]
      endPoint Solid {
        translation -0.04499986716130022 -0.010000070523414199 0.012501006744986505
        rotation -0.13909240279960058 0.9804625961862703 0.13909134035989482 4.69266181972669
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.0125
            }
          }
        ]
        boundingObject USE wheel
        physics DEF wheel_physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -80.65175513573459
        anchor 0.045 -0.01 0.0125
      }
      device [
        PositionSensor {
          name "right wheel sensor"
        }
        RotationalMotor {
          name "right wheel motor"
        }
      ]
      endPoint Solid {
        translation 0.044999878804191096 -0.009999282590234375 0.012499290186323514
        rotation 0.44173808127633446 0.78085440278347 0.4417395943358179 1.8156813100120202
        children [
          USE wheel
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics USE wheel_physics
      }
    }
    Pose {
      rotation 0 1 0 0
      children [
        Solid {
          translation 0 0.04 0.005
          rotation 0 1 0 -1.5707953071795862
          children [
            DEF caster_wheel Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.005
              }
            }
          ]
          name "solid(2)"
          boundingObject USE caster_wheel
          physics Physics {
            density 100
          }
        }
      ]
    }
  ]
  boundingObject USE body
  physics Physics {
    density 500
  }
  controller "my_gps"
}
Wall {
  translation 1.21 1.789 0
  rotation 0 0 1 0.785
  name "wall(239)"
  size 0.1 0.01 0.1
  appearance Roughcast {
    colorOverride 0.333 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.71 -0.71 0
  rotation 0 0 1 -0.785
  name "wall(238)"
  size 0.1 0.01 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 11
  }
}
Wall {
  translation -0.54 0.292 0
  rotation 0 0 1 0.785
  name "wall(237)"
  size 0.1 0.01 0.1
  appearance Roughcast {
    colorOverride 0.333 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.876 0.25 0
  name "wall(236)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.625 0.25 0
  name "wall(48)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 0.75 0
  name "wall(235)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1 0.75 0
  name "wall(234)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.625 0.75 0
  name "wall(233)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.625 1 0
  name "wall(58)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 -0.125 0
  rotation 0 0 1 1.57
  name "wall(232)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0 0.125 0
  rotation 0 0 1 1.57
  name "wall(231)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 0.5 0
  rotation 0 0 1 1.57
  name "wall(151)"
  size 0.5 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 0.875 0
  rotation 0 0 1 1.57
  name "wall(230)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.33333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.125 0.875 -0.00049
  name "wall(201)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 0.875 0
  rotation 0 0 1 1.57
  name "wall(154)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.33333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 1.375 0
  rotation 0 0 1 1.57
  name "wall(228)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.25 1.125 0
  rotation 0 0 1 1.57
  name "wall(147)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 1.625 0
  rotation 0 0 1 1.57
  name "wall(107)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.875 2.375 -0.00049
  name "wall(227)"
  size 0.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 2.125 -0.00049
  name "wall(226)"
  size 0.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 2.25 -0.00049
  rotation 0 0 1 1.57
  name "wall(225)"
  size 0.5 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 2.25 -0.00049
  rotation 0 0 1 1.57
  name "wall(224)"
  size 0.5 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 2.625 -0.00049
  name "wall(223)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.375 2.375 -0.00049
  rotation 0 0 1 1.57
  name "wall(222)"
  size 1.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 2.875 -0.00049
  name "wall(221)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.875 1.875 -0.00049
  name "wall(220)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 2.375 -0.00049
  rotation 0 0 1 1.57
  name "wall(219)"
  size 1.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 0.125 0
  rotation 0 0 1 1.57
  name "wall(146)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -1.25 0
  name "wall(16)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.625 -0.75 0
  name "wall(30)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 -1.375 -0.00049
  name "wall(218)"
  size 0.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 -1.625 -0.00049
  name "wall(217)"
  size 0.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.625 -1.5 -0.00049
  rotation 0 0 1 1.57
  name "wall(216)"
  size 0.5 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.125 -1.5 -0.00049
  rotation 0 0 1 1.57
  name "wall(215)"
  size 0.5 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 -1.125 -0.00049
  name "wall(214)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.375 -1.375 -0.00049
  rotation 0 0 1 1.57
  name "wall(213)"
  size 1.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 -0.875 -0.00049
  name "wall(212)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.875 -1.875 -0.00049
  name "wall(211)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.375 -1.375 -0.00049
  rotation 0 0 1 1.57
  name "wall(210)"
  size 1.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.625 0.625 -0.00049
  rotation 0 0 1 1.57
  name "wall(209)"
  size 1.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.125 0.125 -0.00049
  name "wall(208)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.125 1.125 -0.00049
  name "wall(207)"
  size 0.75 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 0.625 -0.00049
  rotation 0 0 1 1.57
  name "wall(206)"
  size 1.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.125 0.375 -0.00049
  name "wall(204)"
  size 0.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.375 0.5 -0.00049
  rotation 0 0 1 1.57
  name "wall(203)"
  size 0.5 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 0.5 -0.00049
  rotation 0 0 1 1.57
  name "wall(202)"
  size 0.5 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 0.875 0
  rotation 0 0 1 1.57
  name "wall(229)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.33333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.125 0.625 -0.00049
  name "wall(200)"
  size 0.25 0.25 0.0005
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 -1.125 0
  rotation 0 0 1 1.57
  name "wall(199)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 -1.625 0
  rotation 0 0 1 1.57
  name "wall(198)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 -1.625 0
  rotation 0 0 1 1.57
  name "wall(197)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 -0.875 0
  rotation 0 0 1 1.57
  name "wall(196)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.25 -0.375 0
  rotation 0 0 1 1.57
  name "wall(195)"
  size 0.75 0.01 0.1
}
Wall {
  translation -2 0.125 0
  rotation 0 0 1 1.57
  name "wall(194)"
  size 0.25 0.01 0.1
}
Wall {
  translation -2.25 1 0
  rotation 0 0 1 1.57
  name "wall(193)"
  size 0.5 0.01 0.1
}
Wall {
  translation -2 1 0
  rotation 0 0 1 1.57
  name "wall(192)"
  size 1 0.01 0.1
}
Wall {
  translation -2.25 2.25 0
  rotation 0 0 1 1.57
  name "wall(191)"
  size 0.5 0.01 0.1
}
Wall {
  translation -2 1.875 0
  rotation 0 0 1 1.57
  name "wall(190)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.75 2.125 0
  rotation 0 0 1 1.57
  name "wall(189)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.75 1 0
  rotation 0 0 1 1.57
  name "wall(188)"
  size 1.5 0.01 0.1
}
Wall {
  translation -1.75 -0.5 0
  rotation 0 0 1 1.57
  name "wall(187)"
  size 0.5 0.01 0.1
}
Wall {
  translation -1.75 -1.375 0
  rotation 0 0 1 1.57
  name "wall(186)"
  size 0.75 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.5 -0.125 0
  rotation 0 0 1 1.57
  name "wall(185)"
  size 0.75 0.01 0.1
}
Wall {
  translation -1.5 1.25 0
  rotation 0 0 1 1.57
  name "wall(184)"
  size 0.5 0.01 0.1
}
Wall {
  translation -1.5 2.375 0
  rotation 0 0 1 1.57
  name "wall(183)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.25 1.625 0
  rotation 0 0 1 1.57
  name "wall(182)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.25 1 0
  rotation 0 0 1 1.57
  name "wall(181)"
  size 0.5 0.01 0.1
}
Wall {
  translation -1.25 0.375 0
  rotation 0 0 1 1.57
  name "wall(180)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.25 -0.375 0
  rotation 0 0 1 1.57
  name "wall(179)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.25 -1.75 0
  rotation 0 0 1 1.57
  name "wall(178)"
  size 0.5 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 -1.625 0
  rotation 0 0 1 1.57
  name "wall(177)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 -1.25 0
  rotation 0 0 1 1.57
  name "wall(176)"
  size 0.5 0.01 0.1
}
Wall {
  translation -1 -0.625 0
  rotation 0 0 1 1.57
  name "wall(175)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 0.125 0
  rotation 0 0 1 1.57
  name "wall(174)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 0.625 0
  rotation 0 0 1 1.57
  name "wall(173)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 1.375 0
  rotation 0 0 1 1.57
  name "wall(172)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.75 1.375 0
  rotation 0 0 1 1.57
  name "wall(171)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 1.875 0
  rotation 0 0 1 1.57
  name "wall(170)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.25 2.5 0
  rotation 0 0 1 1.57
  name "wall(169)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.75 2.625 0
  rotation 0 0 1 1.57
  name "wall(168)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.75 1.875 0
  rotation 0 0 1 1.57
  name "wall(167)"
  size 0.75 0.01 0.1
}
Wall {
  translation -0.75 1.125 0
  rotation 0 0 1 1.57
  name "wall(166)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.75 0.625 0
  rotation 0 0 1 1.57
  name "wall(165)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.75 -1 0
  rotation 0 0 1 1.57
  name "wall(164)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.75 -1.75 0
  rotation 0 0 1 1.57
  name "wall(163)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.5 -0.25 0
  rotation 0 0 1 1.57
  name "wall(162)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.5 0.375 0
  rotation 0 0 1 1.57
  name "wall(161)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 0.875 0
  rotation 0 0 1 1.57
  name "wall(160)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.5 2.25 0
  rotation 0 0 1 1.57
  name "wall(158)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.5 2.875 0
  rotation 0 0 1 1.57
  name "wall(157)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.25 2.625 0
  rotation 0 0 1 1.57
  name "wall(156)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.25 2 0
  rotation 0 0 1 1.57
  name "wall(155)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.25 0.125 0
  rotation 0 0 1 1.57
  name "wall(153)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 -1.5 0
  rotation 0 0 1 1.57
  name "wall(152)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0 1.875 0
  rotation 0 0 1 1.57
  name "wall(150)"
  size 0.75 0.01 0.1
}
Wall {
  translation 0 2.875 0
  rotation 0 0 1 1.57
  name "wall(149)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.25 2.125 0
  rotation 0 0 1 1.57
  name "wall(148)"
  size 0.75 0.01 0.1
}
Wall {
  translation 0.25 -1 0
  rotation 0 0 1 1.57
  name "wall(145)"
  size 1 0.01 0.1
}
Wall {
  translation 0.25 -1.875 0
  rotation 0 0 1 1.57
  name "wall(144)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 -1.5 0
  rotation 0 0 1 1.57
  name "wall(143)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 -0.125 0
  rotation 0 0 1 1.57
  name "wall(142)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 0.5 0
  rotation 0 0 1 1.57
  name "wall(141)"
  size 0.5 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 1.125 0
  rotation 0 0 1 1.57
  name "wall(140)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 1.625 0
  rotation 0 0 1 1.57
  name "wall(139)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 2.625 0
  rotation 0 0 1 1.57
  name "wall(138)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.75 2 0
  rotation 0 0 1 1.57
  name "wall(137)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 1.375 0
  rotation 0 0 1 1.57
  name "wall(136)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.75 0.125 0
  rotation 0 0 1 1.57
  name "wall(135)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 -0.375 0
  rotation 0 0 1 1.57
  name "wall(134)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.75 -1 0
  rotation 0 0 1 1.57
  name "wall(133)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 -1.25 0
  rotation 0 0 1 1.57
  name "wall(132)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 0.125 0
  rotation 0 0 1 1.57
  name "wall(131)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1 1.25 0
  rotation 0 0 1 1.57
  name "wall(130)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 2.25 0
  rotation 0 0 1 1.57
  name "wall(129)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 2.875 0
  rotation 0 0 1 1.57
  name "wall(128)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.25 2.625 0
  rotation 0 0 1 1.57
  name "wall(127)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 1.875 0
  rotation 0 0 1 1.57
  name "wall(126)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.25 1.125 0
  rotation 0 0 1 1.57
  name "wall(125)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.25 -0.5 0
  rotation 0 0 1 1.57
  name "wall(124)"
  size 1 0.01 0.1
}
Wall {
  translation 1.25 -1.375 0
  rotation 0 0 1 1.57
  name "wall(123)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.25 -1.875 0
  rotation 0 0 1 1.57
  name "wall(122)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.5 2.375 0
  rotation 0 0 1 1.57
  name "wall(121)"
  size 0.75 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.5 1.625 0
  rotation 0 0 1 1.57
  name "wall(120)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.5 1 0
  rotation 0 0 1 1.57
  name "wall(119)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1.5 1 0
  rotation 0 0 1 1.57
  name "wall(159)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1.5 -0.125 0
  rotation 0 0 1 1.57
  name "wall(118)"
  size 0.75 0.01 0.1
}
Wall {
  translation 1.5 -0.875 0
  rotation 0 0 1 1.57
  name "wall(117)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1 -1.625 0
  rotation 0 0 1 1.57
  name "wall(116)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.75 2.125 0
  rotation 0 0 1 1.57
  name "wall(115)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.75 1.375 0
  rotation 0 0 1 1.57
  name "wall(114)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.75 0.625 0
  rotation 0 0 1 1.57
  name "wall(113)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.75 -0.5 0
  rotation 0 0 1 1.57
  name "wall(112)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1.75 -1.25 0
  rotation 0 0 1 1.57
  name "wall(111)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1.5 -1.625 0
  rotation 0 0 1 1.57
  name "wall(110)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2 2.5 0
  rotation 0 0 1 1.57
  name "wall(109)"
  size 0.5 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 1.875 0
  rotation 0 0 1 1.57
  name "wall(108)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 0.625 0
  rotation 0 0 1 1.57
  name "wall(106)"
  size 0.75 0.01 0.1
}
Wall {
  translation 2 -0.125 0
  rotation 0 0 1 1.57
  name "wall(105)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2 -1.375 0
  rotation 0 0 1 1.57
  name "wall(104)"
  size 0.75 0.01 0.1
}
Wall {
  translation 2.25 1.375 0
  rotation 0 0 1 1.57
  name "wall(103)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.25 0.625 0
  rotation 0 0 1 1.57
  name "wall(102)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.25 -0.375 0
  rotation 0 0 1 1.57
  name "wall(101)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.25 -0.875 0
  rotation 0 0 1 1.57
  name "wall(100)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.25 -1.625 0
  rotation 0 0 1 1.57
  name "wall(99)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.625 2.75 0
  name "wall(98)"
  size 1.25 0.01 0.1
}
Wall {
  translation 0.125 2.75 0
  name "wall(97)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1 2.75 0
  name "wall(96)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1.625 2.75 0
  name "wall(95)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 2.75 0
  name "wall(94)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.876 2.5 0
  name "wall(93)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 2.5 0
  name "wall(92)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.125 2.5 0
  name "wall(91)"
  size 1.75 0.01 0.1
}
Wall {
  translation -1.75 2.5 0
  name "wall(90)"
  size 0.5 0.01 0.1
}
Wall {
  translation -1.875 2.25 0
  name "wall(89)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.25 2.25 0
  name "wall(88)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.125 2.25 0
  name "wall(87)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.375 2.25 0
  name "wall(86)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.375 2.25 0
  name "wall(85)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2 2.25 0
  name "wall(84)"
  size 0.5 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 2 0
  name "wall(83)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.625 2 0
  name "wall(82)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.625 2 0
  name "wall(81)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.375 2 0
  name "wall(80)"
  size 0.75 0.01 0.1
}
Wall {
  translation -2.125 2 0
  name "wall(79)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.875 1.75 0
  name "wall(78)"
  size 0.75 0.01 0.1
}
Wall {
  translation -0.625 1.75 0
  name "wall(77)"
  size 0.75 0.01 0.1
}
Wall {
  translation 0.375 1.75 0
  name "wall(76)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 1.75 0
  name "wall(75)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.125 1.75 0
  name "wall(74)"
  size 0.75 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.75 1.5 0
  name "wall(73)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.125 1.5 0
  name "wall(72)"
  size 0.75 0.01 0.1
}
Wall {
  translation -1.125 1.5 0
  name "wall(71)"
  size 0.75 0.01 0.1
}
Wall {
  translation 2 1.25 0
  name "wall(70)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1.125 1.25 0
  name "wall(69)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.375 1.25 0
  name "wall(68)"
  size 0.75 0.01 0.1
}
Wall {
  translation -2.25 1.5 0
  name "wall(67)"
  size 0.5 0.01 0.1
}
Wall {
  translation 2.375 1 0
  name "wall(66)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.75 1 0
  name "wall(65)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.625 1 0
  name "wall(64)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0 1 0
  name "wall(63)"
  size 0.5 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.875 1 0
  name "wall(62)"
  size 0.75 0.01 0.1
}
Wall {
  translation -1.5 0.75 0
  name "wall(61)"
  size 0.5 0.01 0.1
}
Wall {
  translation -2.375 0.75 0
  name "wall(60)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.874 0.75 0
  name "wall(59)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.125 0.75 0
  name "wall(57)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.25 0.5 0
  name "wall(56)"
  size 1 0.01 0.1
}
Wall {
  translation 0.375 0.5 0
  name "wall(55)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.625 0.5 0
  name "wall(54)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.25 0.5 0
  name "wall(53)"
  size 0.5 0.01 0.1
}
Wall {
  translation -2.125 0.5 0
  name "wall(52)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.875 0.25 0
  name "wall(51)"
  size 0.75 0.01 0.1
}
Wall {
  translation -1.125 0.25 0
  name "wall(50)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.625 0.25 0
  name "wall(49)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2 0.25 0
  name "wall(47)"
  size 0.5 0.01 0.1
}
Wall {
  translation 2 0 0
  name "wall(46)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.375 0 0
  name "wall(45)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.874 0 0
  name "wall(44)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.375 0 0
  name "wall(43)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.875 0 0
  name "wall(42)"
  size 0.25 0.01 0.1
}
Wall {
  translation -2 -0.25 0
  name "wall(41)"
  size 0.5 0.01 0.1
}
Wall {
  translation -1 -0.25 0
  name "wall(40)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 -0.25 0
  name "wall(39)"
  size 1 0.01 0.1
}
Wall {
  translation 1.125 -0.25 0
  name "wall(38)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.125 -0.25 0
  name "wall(37)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.375 -0.5 0
  name "wall(36)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.5 -0.5 0
  name "wall(35)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 -0.5 0
  name "wall(34)"
  size 1 0.01 0.1
}
Wall {
  translation -1.375 -0.5 0
  name "wall(33)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.875 -0.5 0
  name "wall(32)"
  size 0.25 0.01 0.1
}
Wall {
  translation -2.125 -0.75 0
  name "wall(31)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.375 -0.75 0
  name "wall(29)"
  size 0.75 0.01 0.1
}
Wall {
  translation 0.625 -0.75 0
  name "wall(28)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 -0.75 0
  name "wall(27)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.125 -0.75 0
  name "wall(26)"
  size 0.25 0.01 0.1
}
Wall {
  translation 2.375 -1 0
  name "wall(25)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.75 -1 0
  name "wall(24)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 -1 0
  name "wall(23)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.125 -1 0
  name "wall(22)"
  size 0.75 0.01 0.1
}
Wall {
  translation -0.874 -1 0
  name "wall(21)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1.625 -1 0
  name "wall(20)"
  size 0.75 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.3333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.125 -1.25 0
  name "wall(19)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.375 -1.25 0
  name "wall(18)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.125 -1.25 0
  name "wall(17)"
  size 0.25 0.01 0.1
}
Wall {
  translation -2.125 -1.25 0
  name "wall(15)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.375 -1 0
  name "wall(14)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.375 -1.5 0
  name "wall(13)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.625 -1.5 0
  name "wall(12)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 -1.5 0
  name "wall(11)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.625 -1.5 0
  name "wall(10)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.125 -1.5 0
  name "wall(9)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.75 -1.5 0
  name "wall(8)"
  size 0.5 0.01 0.1
}
Wall {
  translation -1.375 -1.5 0
  name "wall(7)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.375 -1.5 0
  name "wall(6)"
  size 0.25 0.01 0.1
  appearance Roughcast {
    colorOverride 1 1 0.498
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.876 -1.75 0
  name "wall(5)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.876 -1.75 0
  name "wall(4)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0 -1.75 0
  name "wall(3)"
  size 1 0.01 0.1
}
Wall {
  translation -1.75 -1.75 0
  name "wall(2)"
  size 0.5 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0.333 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.25 -2 0
  size 2.5 0.01 0.1
}
Wall {
  translation 1.375 -2 0
  name "wall(1)"
  size 2.25 0.01 0.1
}
